<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="2_Manipulacion">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-A7H30AB:andre">
          <Created>2023-08-01T21:53:10.7872271-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-A7H30AB</Server>
          <UserName>andre</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="MASTER:sa">
          <Created>2023-07-26T18:49:34.4131601-05:00</Created>
          <Type>SQL</Type>
          <Server>MASTER</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>SastreriaV1</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_Empleado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>1_Empleado.sql</FullPath>
        </FileNode>
        <FileNode Name="2_Clientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>2_Clientes.sql</FullPath>
        </FileNode>
        <FileNode Name="3_Producto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>3_Producto.sql</FullPath>
        </FileNode>
        <FileNode Name="4_Secuencia_Venta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>4_Secuencia_Venta.sql</FullPath>
        </FileNode>
        <FileNode Name="5_Secuencia_Alquiler.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>5_Secuencia_Alquiler.sql</FullPath>
        </FileNode>
        <FileNode Name="6_Secuencia_Pedido.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>6_Secuencia_Pedido.sql</FullPath>
        </FileNode>
        <FileNode Name="7_Extrac_Venta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>7_Extrac_Venta.sql</FullPath>
        </FileNode>
        <FileNode Name="8_Extract_Alquiler.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>8_Extract_Alquiler.sql</FullPath>
        </FileNode>
        <FileNode Name="9_Extrac_Pedido.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>9_Extrac_Pedido.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>