<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Optimizar_Sastreria">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-A7H30AB:andre">
          <Created>2023-07-20T21:01:13.7781887-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-A7H30AB</Server>
          <UserName>andre</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>SastreriaV1</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_Funciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>1_Funciones.sql</FullPath>
        </FileNode>
        <FileNode Name="2_Procedimientos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>2_Procedimientos.sql</FullPath>
        </FileNode>
        <FileNode Name="3_Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-A7H30AB:False:andre</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-A7H30AB</AssociatedConnSrvName>
          <AssociatedConnUserName>andre</AssociatedConnUserName>
          <FullPath>3_Triggers.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>